
import javax.xml.transform.Source;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.SQLOutput;
import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;


public class TC05 {
    public void addTC05(String input) throws IOException {
         //System.out.println(input); // Debug input
         String finalrow = null;

        //168 chars fixedlinelength
        String fixedlinelength = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        ArrayList items= new ArrayList(Arrays.asList(input.split(";")));

        String checklinelength ="";
        for (int i=0; i<items.size();i++) {
            //if (items.get(i).equals("")) items.set(i,fixedlinelength);
            checklinelength= (String) items.get(i);
            if(checklinelength.isEmpty()) items.set(i,fixedlinelength); //debug System.out.println(i)
        }
        String str = String.join("", items);
       //TODO debug here //
        // System.out.println(str.length()+"-"+str);
       // writeFile2(str.length()+"-"+str);


       if (str.length() == 1008){
          /* 00 */  finalrow = str.substring(0,2)+","+str.substring(2,3)+","+str.substring(3,4)+","+str.substring(4,20)+","+str.substring(20,23)+","+str.substring(23,24)+","+str.substring(24,25)+","+str.substring(25,26)+","+str.substring(26,49)+","+str.substring(49,57)+","+str.substring(57,61)+","+str.substring(61,73)+","+str.substring(73,76)+","+str.substring(76,88)+","+str.substring(88,91)+","+str.substring(91,116)+","+str.substring(116,129)+","+str.substring(129,132)+","+str.substring(132,136)+","+str.substring(136,141)+","+str.substring(141,144)+","+str.substring(144,145)+","+str.substring(145,146)+","+str.substring(146,147)+","+str.substring(147,149)+","+str.substring(149,150)+","+str.substring(150,151)+","+str.substring(151,157)+","+str.substring(157,158)+","+str.substring(158,159)+","+str.substring(159,160)+","+str.substring(160,161)+","+str.substring(161,163)+","+str.substring(163,167)+","+str.substring(167,168)
           /* 01 */
           ;

           writeFile2(finalrow);

       }
       finalrow = str;
         writeFile2(finalrow);



    }

    public static void writeFile2(String finalrow) throws IOException {
        try //write

        {
            String filename= "C:\\merged\\exportedTC05.csv";
            FileWriter fw = new FileWriter(filename,true); //the true will append the new data
            fw.write(finalrow+"\n");//appends the string to the file
            fw.close();
        }
        catch(IOException ioe)
        {
            System.err.println("IOException: " + ioe.getMessage());
        }
    }



}






